export const editedCarAddMainImage = 'editedCarAddMainImage'
export const editedCarAddImage = 'editedCarAddImage'
export const editedCarRemoveImage = 'editedCarRemoveImage'
export const editedCarUpdateImage = 'editedCarUpdateImage'
export const editedCarDispose = 'editedCarDispose'
